<!DOCTYPE html>
<html>
<style>

body{
    font: 15px/1.5 sans-serif;
    padding:0;
    margin:0;
    background-color: #f4f4f4;
}

.container{
    width:80%;
    margin:auto;
    overflow:hidden;
}
    
    

#nav-container{
    overflow: hidden;
}    

ul{
    margin: 0;
    padding: 0;
}


header{
    background: #DAA520;   
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #708090 3px solid;
}

header a{
    color: #ffffff;
    text-decoration: none;
   
    font-size: 16px;
}
    
header li{
    float: left;
    display: inline;
    padding 0 20px 0 20px;
}
    
header #branding{
    float:left;    
} 

header #branding h1{
    margin:0;    
}    
    
header nav{
    float:right;
    min-width: 100px;
    
}
    
header .highlight, header .current a{
    color:#708090;
    font-weight: bold;
}
    
header a:hover{
    color: #cccccc;
    font-weight: bold;
}
    
#wrap{
    width:1004px;
    margin:0 auto;
}
    
#Eliott{
    float:left;
    width:500px;
    list-style: none;
    border: #cccccc solid 1px;
    margin-bottom: 5px;
    background: #e6e6e6;
}
#Daija{
    float:left;
    width:500px;
    list-style: none;
    border: #cccccc solid 1px;
    margin-bottom: 5px;
    background: #e6e6e6;
}
#Negar{
    float:right;
    width:500px;
    list-style: none;
    border: #cccccc solid 1px;
    margin-bottom: 5px;
    background: #e6e6e6;
}
#Ty{
    float:right;
    width:500px;
    list-style: none;
    border: #cccccc solid 1px;
    margin-bottom: 5px;
    background: #e6e6e6;
}
    
.left{
    float: left;
    padding: 20px 20px 20px 20px;
}

    /*.rotateimage{
        transform: rotate(90deg);
    } */

    

   

footer{
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background-color:#708090;
    text-align: center;
    clear: both;
}
    @media(max-width: 768px){
        header #branding,
        header nav,
        header nav li,
        #company,
        #image,
        #Eliott,
        #Ty,
        #Daija,
        #Negar,s
        #boxs .box,
        
        article#main-col,
        aside{
            float: none;
            text-align: center;
            width: 100%;
        }
        header{
            padding-bottom: 20px;
        }
        
        #showcase h1{
            margin-top: 40px;
        }
        
    }

</style>
    
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Helios Aide Systems | Home</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
            <h1><span class="highlight"> Helios </span> Aid Systems</h1>
        </div>
        <nav>
          <ul>
            <li> <a href="index.html">Home</a></li> <br>
            <li class="current"> <a href="about.html">About Us</a></li> <br>
            <li> <a href="services.html">Project</a></li>
          </ul>
        </nav>
      </div>
    </header>

    
      
      
    
      <div id="wrap"> 
        <div class="row">
            <div id="Eliott">
            <div class="container">
              <h1>Eliott</h1>
              <h3>Marketing and Product Design</h3>
              <img src="Picture2.jpg" style="width:137px;height:187px" class="left">
              <p> Eliott handles marketing and elements of product development. Thus he has played a key role in designing both the product and its logo, as well as in aligning all of our corporate elements to represent our brand</p>
            </div>
            </div>
            <div id="Daija">
            <div class="container">
              <h1>Daija</h1>    
              <h3>Public Relationsand Junior Seanstress</h3>
              <img src="Picture3.jpg" style="width:137px;height:187px" class="left" >
              <p> Within the team, Daija managed public relations. She is in charge of launching our product through public outreach. We are a nonprofit organization, therefore money will be accumulated through sponsorships, donations, and social media. </p>
            </div>
            </div>
            <div id="Negar"> 
            <div class="container">
              <h1>Negar</h1>
              <h3>Research Analyst and Senior Seamstress</h3>
              <img src="Picture4.jpg" style="width:137px;height:187px" class="left" >
              <p> INegar is the research analyst and material specialist which means that she finds beneficial data to aid the company’s projected growth for future expansions. Additionally she regulates the quality of our product in terms of physical user experience.</p>
            </div>
            </div>
            <div id="Ty">
            <div class="container">
              <h1>Ty</h1>
              <h3>Software Develper and Cuircuits Manager</h3>
              <img src="Picture5.jpg" style="width:137px;height:187px" class="left" >
              <p> In our group, Ty handled all the software development and circuitry math.  Which means he created and designed the webpage and app while simultaneously making sure our product ran as smoothly as possible on the math side of things. </p>
            </div>
            </div>
            
        </div>
       </div>
    
      
    <footer>
      <p>Helios Aide Systems</p>
        <section id="contact">
            <p>Contact us at: heliosaidsystems@gmail.com</p>
        </section>
    </footer>

  </body>
</html>
