<!DOCTYPE html>
<html>
<style>

body{
    font: 15px/1.5 sans-serif;
    padding:0;
    margin:0;
    background-color: #f4f4f4;
}

.container{
    width:80%;
    margin:auto;
    overflow:hidden;
}
    
    
#nav-container{
    overflow: hidden;
}    

ul{
    margin: 0;
    padding: 0;
}


header{
    background: #DAA520;   
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #708090 3px solid;
}

header a{
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}
    
header li{
    float: left;
    display: inline;
    padding 0 20px 0 20px;
}
    
header #branding{
    float:left;    
} 

header #branding h1{
    margin:0;    
}    
    
header nav{
    float:right;
    min-width: 100px;
    
}
    
header .highlight, header .current a{
    color:#708090;
    font-weight: bold;
}
    
header a:hover{
    color: #cccccc;
    font-weight: bold;
}
    

#sep{
    font-size: 20px;
    color: #708090;
    background-color: goldenrod;
}
    
#company{
    font-size: 20px;
    color: #708090;
    background-color: goldenrod;
}
    #image{
    font-size: 20px;
    color: #708090;
    background-color: goldenrod;
    }

footer{
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background-color:#708090;
    text-align: center;
    clear: both;
}
    
.right{
    float: right;
}
.left{
    float:left;
}

@media(max-width: 768px){
        header #branding,
        header nav,
        header nav li,
        #company,
        #image,
        #boxs .box,
        
        article#main-col,
        aside{
            float: none;
            text-align: center;
            width: 100%;
        }
        header{
            padding-bottom: 20px;
        }
        
        #showcase h1{
            margin-top: 40px;
        }
        
    }

</style>
    
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Helios Aide Systems | Home</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
            <h1><span class="highlight"> Helios </span> Aid Systems</h1>
        </div>
          
        <nav>
        
          <ul>
            <li> <a href="index.html">Home</a></li> <br>
            <li> <a href="about.html">About Us</a></li> <br>
            <li class="current"> <a href="services.html">Project</a></li>
          </ul>
            
        </nav>
      </div>
    </header>
      
      
      <section id="image">
          <h1> Product Logo </h1>
      </section>
      
      <p style="text-align:center;"><img src="logo2%20(1).jpg" style="width: 400px"></p>
      
      <section id="company">
          <h1> Company </h1>
      </section>

      <section id="mission">
        <h2> Mission statement </h2>
        <p> Improving the standard of living for homeless individuals throughout metro Atlanta.</p>
      </section>
      
      <section id="vision">
        <h2> Vision Statement </h2>
        <p> Extending our product and its benefits to all regions with similarly applicable climates in the country. </p>
      </section>
      
      <section id="background">
        <h2> Background </h2>
        <p> Our project was born out of the desire to help people, especially those who have nothing.  Homeless people are 8 times as likely to die from exposure to cold than the non-homless.  There are currently more homless children in Atlanta, than any other city in the country and the general  life expactency for a homless person is 50, the same life expatancy in 1900.  The  succsession of closing homless shelters, economic boom, and ensuing gentrification has only served to exacerbate the problem. </p>
      </section>
      
      <section id="sep">
        <h1> Project </h1>
      </section>
      
      <section id="overview">
        <h2> Overview </h2>
        <img src="backpack.jpg" style="width: 110px;height: 128px" class="left">
        <p> The project we have been working on for the past few weeks is essentially a heated sleeping bag, but it's a bit more complicated than that.  We were given the task of making a two in one, backpack/sleeping bag combo with a completely renewable energy source, namely solar power.  We were given all of the rudimentarey materials like the backpack, solar panels, and heating pads, but from there we had to come up with the design for everything.</p>
        
      </section>
      
      <section id="design">
        <h2> Design </h2>
        <img src="sleeping%20bag.jpg" style="width: 120px;height: 160px" class="right">
        <p> When creating the product the most important part was the circuitry.  When desgining the circuit structure there are many things that we had to keep in mind.  How many amperes the heating pads were being fed, how long it would run before the  battery cut out, and how much heat is too much heat. As a group we decided that putting two heating pads in parallel was the most effcient design when taking into account the math and the human strcuture. </p>
      </section>
      
      <section id="model">
        <h2> Business</h2>
          <p style="text-align:center;"><img src="model.jpg" style="width: 200px" class="center1"> 
          <img src="model2.jpg" style="width: 200px" class="center2"></p>
          <p>With Our company being a non-profit organization, we have to take into account may things when creating an expensive model such as we are.  The most effcient way to proceed with the production of this product was a quasi-buy-one-get-one-free sort of deal.  Essentiallhy there are two products being created: A charity version and a retail version.  The retail version would be named the Helios Hiker would be sold to campers, hikers, and just general outdoors people and the profits garnered from that will be used to create the charity version, the Helios Hug.</p>
      </section>
      
      
      
    
      
    <footer>
      <p>Helios Aide Systems</p>
        <section id="contact">
            <p>Contact us at: heliosaidsystems@gmail.com</p>
        </section>
    </footer>

  </body>
</html>
